/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

// Define German umlauts as Unicode pairs (lowercase and uppercase)
ZMK_UNICODE_PAIR(de_ae, N0, N0, E4, N4, N0, N0, C4, N4)  // ä (U+00E4), Ä (U+00C4)
ZMK_UNICODE_PAIR(de_oe, N0, N0, F6, N6, N0, N0, D6, N6)  // ö (U+00F6), Ö (U+00D6)
ZMK_UNICODE_PAIR(de_ue, N0, N0, FC, NC, N0, N0, DC, NC)  // ü (U+00FC), Ü (U+00DC)
ZMK_UNICODE_PAIR(de_ss, N0, N0, DF, NF, N0, N0, DF, NF)  // ß (U+00DF), (no uppercase ß)


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |CTRL | ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE| BSPC  | GUI   | RALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3        &kp N4  &kp N5                                     &kp N6     &kp N7  &kp N8     &kp N9     &kp N0    &kp DELETE
&kp TAB    &kp Q   &kp W      &kp E         &kp R   &kp T                                      &kp Y      &mt U &de_ue   &kp I      &mt O &de_oe      &kp P     &kp MINUS
&kp LCTRL  &mt A &de_ae   &mt S &de_ss     &kp D         &kp F   &kp G                                      &kp H      &kp J   &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C         &kp V   &kp B         &kp K_MUTE    &trans         &kp N      &kp M   &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LEFT_GUI  &mo 1   &kp LEFT_ALT  &kp RET       &kp BACKSPACE  &kp SPACE  &mo 2   &kp RGUI   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        lower_layer {
            display-name = "Lower Layer";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &trans    &trans     &trans    &trans     &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                           &kp F7    &kp F8     &kp F9    &kp F10    &kp F11   &kp F12
&trans      &trans        &trans        &trans        &trans        &trans                           &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &trans    &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans   &trans    &kp MINUS  &kp PLUS  &kp LBRC   &kp RBRC  &kp PIPE
                          &trans        &trans        &trans        &trans        &trans    &kp DEL  &trans    &trans     &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  <-  |   v   |   ^   |  ->  |       |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &trans           &trans  &trans    &trans      &trans                             &trans     &trans         &trans        &trans                &trans                 &trans
&kp GRAVE  &kp N1           &kp N2  &kp N3    &kp N4      &kp N5                             &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&kp TILDE  &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                        &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&trans     &trans           &trans  &trans    &trans      &trans       &trans    &trans      &trans     &trans         &trans        &kp LBKT              &kp RBKT               &kp BSLH
                            &trans  &trans    &trans      &trans       &trans    &kp DELETE  &trans     &trans         &trans        &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust Layer";

            // ------------------------------------------------------------------------------------------------------------
            // | RESET  |      |      |      |      |zmk-st|                   |zmk-st|      |      |      |      | RESET |
            // | BOOTLD |      |      |      |      |      |                   |      |      |      |      |      | BOOTLD|
            // |        |      |      |      |      |      |                   |      |      |      |      |      |       |
            // |        |      |      |      |      |      |        |  |       |      |      |      |      |      |       |
            //                 |      |      |      |      |        |  |       |      |      |      |      |

            bindings = <
&sys_reset   &trans  &trans  &trans  &trans  &studio_unlock                    &studio_unlock  &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans  &trans  &trans                            &trans          &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &trans  &trans                            &trans          &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans
                     &trans  &trans  &trans  &trans          &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
