# Enable ZMK Studio support
CONFIG_ZMK_STUDIO=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep: 5 min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Name
CONFIG_ZMK_KEYBOARD_NAME="Sofle"

# Make bluetooth stronger
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
