# Enable ZMK Studio support
CONFIG_ZMK_STUDIO=y

# Enable conditional layers
# CONFIG_ZMK_CONDITIONAL_LAYERS=y

# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
