/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 12>;
        };

        Capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3     &kp N4    &kp N5                                     &kp N6         &kp N7    &kp N8     &kp N9         &kp N0    &mt DELETE EQUAL
&kp TAB    &kp Q   &kp W      &kp E      &kp R     &kp T                                      &kp Y          &kp U     &kp I      &kp O          &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S      &kp D      &kp F     &kp G                                      &kp H          &kp J     &kp K      &kp L          &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C      &kp V     &kp B         &kp K_MUTE      &trans       &kp N          &kp M     &kp COMMA  &kp DOT        &kp FSLH  &mt RSHFT BACKSLASH
                   &kp LCTRL  &kp LCTRL  &kp LGUI  &kp LEFT_ALT  &lt 1 RETURN    &lt 2 SPACE  &kp BACKSPACE  &kp RGUI  &kp RCTRL  &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        lower_layer {
            display-name = "Lower Layer";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans    &trans    &trans  &trans     &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7    &kp F8    &kp F9  &kp F10    &kp F11   &kp F12
&trans      &trans        &trans        &trans        &trans        &trans                          &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans    &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans    &trans    &trans  &kp LBRC   &kp RBRC  &trans
                          &trans        &trans        &trans        &trans        &none     &mo 2   &trans    &trans    &trans  &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";
            bindings = <
&trans  &trans           &trans     &trans     &trans      &trans                         &trans     &trans         &trans        &trans                &trans                 &trans
&trans  &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp KP_N4   &kp KP_N5                      &kp KP_N6  &kp KP_N7      &kp KP_N8     &kp KP_N9             &kp KP_N0              &trans
&trans  &kp EXCLAMATION  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans     &trans     &trans      &trans       &trans    &trans  &trans     &trans         &trans        &kp LBKT              &kp RBKT               &trans
                         &trans     &trans     &trans      &trans       &trans    &trans  &trans     &trans         &trans        &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust Layer";
            bindings = <
&sys_reset   &trans  &trans  &trans  &trans  &studio_unlock                    &studio_unlock  &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans  &trans  &trans                            &trans          &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &trans  &trans                            &trans          &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans
                     &trans  &trans  &trans  &trans          &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
